<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>Talk - FOSS &amp; licences</title>

		<meta name="description" content="Découvrez l'open source et ses licences">
		<meta name="author" content="Valentin FAMELART">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- bootstrap Grid System -->
		<link rel="stylesheet" href="css/bootstrap.css">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="css/font-awesome.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="logo-atilla">
				<img src="img/logo.png"/>
			</div>

			<div class="footer">
				Valentin <span class="smallcaps">Famelart</span> - 
				Débordélisation du monde du libre 
		    </div>

			<div class="slides">
				<!-- Introduction -->
				<section data-background="img/back.jpg">
					<h2>FOSS &amp; Licences</h2>
					<h4>Débordélisation du monde du libre</h4>
					<footer>
						<small>Valentin <span class="smallcaps">Famelart<span></small><br>
						<small>Jeudi 30 Novembre 2017</small>
					</footer>
				</section>

				<section>
					<h2>Histoire de faire peur</h2>
						<img src="img/freesoftware-map.png" style="max-width: 80%" alt="By René Mérou [h(at)es.gnu.org] and this list of authors related to the icons in http://es.gnu.org/~reneme/fsmap/fsmap-contents.svg : Rubén Rodríguez Pérez, Sun Microsystems, Hitflip team, Ricardo Fernandez Fuentes, David Vignoni, User: Aurelio A. Heckert, (Larry Ewing, Simon Budig and Anja Gerwinski), Agnieszka "pixelgirl" Czajkowska, Frédéric Bellaiche, Sven (Wikipedia), Everaldo Coelho, Ruud Kuin, Nicolas P. Rougier, The Oxygen Team, The GIMP art/developer team, David Šebík, Gryn Frøiland and Håvard Frøiland, Scribus team, Yug, Tango-artists, GNUX Art, 'Cathbard Druid', Joshua "Jag" Ginsberg and the Apache Software Fundation. For this and the Gnome theme extras follow that link for more details. (http://es.gnu.org/~reneme/fsmap/fr/fsmap-fr-w.svg) [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons">
				</section>
				<section>
					<h2>Définitions</h2>
					<section>
						<h4>Licence logicielle</h4>
						<blockquote>
							"Une licence de logiciel est un contrat par lequel le titulaire des droits d'auteur sur un programme informatique définit avec son cocontractant (exploitant ou utilisateur) les conditions dans lesquelles ce programme peut être utilisé, diffusé ou modifié."
						</blockquote>
					</section>

					<section>
						<h4>Licence libre</h4>
						<blockquote>"Une licence libre est une licence s'appliquant à une œuvre de l'esprit par laquelle l'auteur concède tout ou partie des droits que lui confère le droit d'auteur"</blockquote>
					</section>
				</section>

				<!-- TODO: LICENCE WTFPL -->
				
				<section>
					<h2>Les droits fondamentaux</h2>
					<section>
						<ul>
							<li>Usage de l'œuvre</li>
							<li>Etude de l'œuvre</li>
							<li>Modification ou incorporation de l'œuvre</li>
							<li>Redistribution de l'œuvre </li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Les grandes fondations</h2>
					<section>
						<div class="row">
							<div class="col-xs-3">
								<img style="background-color: white;" src="img/FSF.png">
								<small>Public Domain Work (PDW)</small>
							</div>
							<div class="col-xs-9">
								<h4 style="margin-bottom: 10vh;">Free Software Foundation (FSF) - 1985</h4>
								<ul>
									<li>Créatrice des quatre règles fondamentales</li>
									<li>Fondatrice des licences GNU GPL, LGPL, AGPL</li>
									<li>Protecteur légal du projet GNU</li>
									<li>Acteur majeur dans le monde du libre</li>
								</ul>
							</div>
						</div>
					</section>
					<section>
						<div class="row">
							<div class="col-xs-3">
								<img style="background-color: white;" src="img/OSI.png" alt="Par Open Source Initiative official SVG — Simon Phipps, former president of OSI, CC BY 2.5">
								<small>Open Source Initiative official SVG — Simon Phipps, former president of OSI (CC BY 2.5)</small>
							</div>
							<div class="col-xs-9">
								<h4 style="margin-bottom: 10vh;">Open Source Initiative (OSI) - 1998</h4>
								<ul>
									<li>Séparer Free Sofware de Open Source</li>
									<li>Autorise à toucher un revenu sur les services</li>
									<li>Entretient l'Open Source Definition</li>
									<li>Attribue et la liste des licences approuvées</li>
								</ul>
							</div>
						</div>
					</section>
				</section>

				<section>
					<h2>Petit tour des licences</h2>

					<section>
						<h4>General Public License v3</h4>
						<ul>
							<li>Vendable</li>
							<li>Sans contrepartie de l'utilisateur</li>
							<li>Ne pas respecter ses clauses revient à enfreindre la loi</li>
						</ul>
						<br>
						<br>
						<small>Exemple: Bash</small>
					</section>

					<section>
						<h4>MIT License</h4>
						<ul>
							<li>Compatible avec la GPL</li>
							<li>Autorise le changement des licences des forks</li>
							<li>Mentionne dans les copyrights les auteurs originaux</li>
						</ul>
						<br>
						<br>
						<small>Exemple: Ruby on rails</small>
					</section>

					<section>
						<h4>Apache 2.0</h4>
						<ul>
							<li>Compatible GPL v3</li>
							<li>La licence et les copyrights ne peuvent être changés</li>
							<li>Les modifications doivent être notifiées</li>
							<li>Mention obligatoire des brevets, copyrights, ... utilisés</li>
						</ul>
						<br>
						<br>
						<small>Exemple: Elasticsearch</small>
					</section>

					<section>
						<h4>Creative Commons Zero 1.0 (CC0-1.0)</h4>
						<ul>
							<li>Abandon maximal des droits d'auteurs</li>
							<li>Limité par ce que la loi interdit</li>
							<li>Fournit un moyen pour contribuer au domaine public</li>
						</ul>
						<br>
						<br>
						<small>Exemple: thenounproject.com (gratuit : CC-BY, premium CC-0)</small>
					</section>

					<section>
						<h4>Récap</h4>
						<table>
							<thead>
								<tr></tr>
								<tr>
									<td style="color: orange;"></td>
									<td style="color: orange;">Apache 2.0</td>
									<td style="color: orange;">GPL v3</td>
									<td style="color: orange;">CC0-1.0</td>
									<td style="color: orange;">MIT Licence</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Utilisation</td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
								</tr>
								<tr>
									<td>Commerce</td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
								</tr>
								<tr>
									<td>Distribution</td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
								</tr>
								<tr>
									<td>Modification</td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
								</tr>
								<tr>
									<td>Copyrights</td>
									<td><i class="fa fa-check"/></td>
									<td><i class="fa fa-check"/></td>
									<td><i style="color: #444" class="fa fa-times"/></td>
									<td><i style="color: orange" class="fa fa-question"/></td>
								</tr>
								<tr>
									<td>Respect de brevets</td>
									<td><i class="fa fa-check"/></td>
									<td><i style="color: #444" class="fa fa-times"/></td>
									<td><i style="color: #444" class="fa fa-times"/></td>
									<td><i style="color: #444" class="fa fa-times"/></td>
								</tr>
							</tbody>
						</table>
					</section>

					<section>
						<h4>Mentions spéciales</h4>
						<ul>
							<li>WTFPL (do What The F* you want to Public Licence)</li>
							<li>The Unlicence</li>
						</ul>
					</section>
				</section>

				<section>
					<h2>Comment choisir ?</h2>

					<section>
						<h4>Copyright ou Copyleft ?</h4>

						<table>
							<thead>
								<tr>
									<th>Copyleft <i style="transform: scale(-1, 1);" class="fa fa-copyright"></i></th>
									<th>Copyright <i class="fa fa-copyright"></i></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Séparé de tout ou partie de vos droits d'auteurs,
										vous permettez aux personnes de reprendre vos travaux sans vous citer.
									</td>
									<td>Vous gardez vos droits d'auteurs, et garantissez que vous serez toujours mentionnés par les repreneurs.
									</td>
								</tr>
							</tbody>
						</table>
					</section>

					<section>
						<h4>Modification de licences</h4>
						<table>
							<thead>
								<tr>
									<th>Ouverte <i class="fa fa-unlock"></i></i></th>
									<th>Restreinte <i class="fa fa-lock"></i></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Vous permettez aux contributeurs de reprendre votre travail et d'en changer la licence d'utilisation.
									</td>
									<td>Vous voulez assurer que les contributions restent possible, en gardant la même licence.
									</td>
								</tr>
							</tbody>
						</table>
					</section>

					<section>
						<h4>Brevetage d'idées</h4>
						<table>
							<thead>
								<tr>
									<th>Délivrance de brevets <i class="fa fa-check"></i></i></th>
									<th>Ou pas <i class="fa fa-times"></i></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Vous autorisez légalement les utilisateurs à utiliser vos travaux au travers d'une licence protégeant vos idées.
									</td>
									<td>Vous ne brevetez pas vos idées, permettant aux utilisateurs de réutiliser librement vos travaux.
									</td>
								</tr>
							</tbody>
						</table>
					</section>
				</section>

				<section>
					<h2><a href="https://choosealicense.com/">choosealicense.com</a></h2>
					<section>
						<img style="margin-top: 5vh; width: 80%" src="img/chooseyourlicence.png"/>
						<small>(Non, c'est pas de la triche)</small>
					</section>
				</section>

				<section>
					<h2>Merci &lt;3</h2>

					<h4>Questions ?</h4>

					<br/><br/>
					<hr>

					<small>Retrouvez nous sur </small>
					<h4><a href="http://learn.atilla.org">learn.atilla.org</a></h4>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/math/math.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

		</script>

	</body>
</html>
